\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Figures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1: Indoor and Outdoor PM$_{2.5}$ in Jakarta.} (a) Locations of respondents and installed air quality monitoring hardware. (b) Daily average outdoor and indoor pollution levels. (c) Hourly outdoor PM$_{2.5}$ Aug 1--14, 2024. (d) Hourly indoor PM$_{2.5}$ Aug 1--14, 2024.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{\textbf {Figure 1: Indoor and Outdoor PM$_{2.5}$ in Jakarta.} (a) Locations of respondents and installed air quality monitoring hardware. (b) Daily average outdoor and indoor pollution levels. (c) Hourly outdoor PM$_{2.5}$ Aug 1--14, 2024. (d) Hourly indoor PM$_{2.5}$ Aug 1--14, 2024}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2: Infiltration Rate from Ambient Outdoor to Indoor Homes.} (a) Infiltration rates across regression specifications, including the new 24-hour aggregate model. Specifications: (1) Main rhs\_fml controls + hour/week FE; (2) HH + Hour + Week FE; (3) HH-Hour + Week FE; (4) $<$1km to outdoor sensor; (5) 24-hour aggregate, week FE. All regressions upweight hours with higher rates of missing indoor PM$_{2.5}$. (b) Heterogeneity in infiltration rates by household characteristics (income moved to Figure 4). (c) Household behavioral responses to outdoor pollution levels.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{\textbf {Figure 2: Infiltration Rate from Ambient Outdoor to Indoor Homes.} (a) Infiltration rates across regression specifications, including the new 24-hour aggregate model. Specifications: (1) Main rhs\_fml controls + hour/week FE; (2) HH + Hour + Week FE; (3) HH-Hour + Week FE; (4) $<$1km to outdoor sensor; (5) 24-hour aggregate, week FE. All regressions upweight hours with higher rates of missing indoor PM$_{2.5}$. (b) Heterogeneity in infiltration rates by household characteristics (income moved to Figure 4). (c) Household behavioral responses to outdoor pollution levels}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3: Contributions of Hyperlocal Pollution.} (a) Regression coefficients of indoor PM$_{2.5}$ on indoor pollution-generating activities: smoking (24 hours), waste burning (1-2/week and $>$2/week), kitchen/cooking proximity, cooking indicator, and distance to main road. Dashed line shows sample mean indoor PM$_{2.5}$. (b) Mean contribution decomposition: fraction of mean indoor PM$_{2.5}$ attributed to ambient outdoor infiltration versus hyperlocal sources.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{\textbf {Figure 3: Contributions of Hyperlocal Pollution.} (a) Regression coefficients of indoor PM$_{2.5}$ on indoor pollution-generating activities: smoking (24 hours), waste burning (1-2/week and $>$2/week), kitchen/cooking proximity, cooking indicator, and distance to main road. Dashed line shows sample mean indoor PM$_{2.5}$. (b) Mean contribution decomposition: fraction of mean indoor PM$_{2.5}$ attributed to ambient outdoor infiltration versus hyperlocal sources}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4: Indoor PM$_{2.5}$ Higher for Lower Income Households.} (a) Household characteristics by income quartile (AC ownership, window/door open, number of rooms). (b) Hyperlocal pollution sources by income quartile (neighborhood waste burning, indoor smoking). (c) Infiltration rate heterogeneity by income quartile (moved from Figure 2). (d) Decomposition of indoor PM$_{2.5}$ by income quartile into ambient outdoor, smoking, and other (hyperlocal) contributions.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{\textbf {Figure 4: Indoor PM$_{2.5}$ Higher for Lower Income Households.} (a) Household characteristics by income quartile (AC ownership, window/door open, number of rooms). (b) Hyperlocal pollution sources by income quartile (neighborhood waste burning, indoor smoking). (c) Infiltration rate heterogeneity by income quartile (moved from Figure 2). (d) Decomposition of indoor PM$_{2.5}$ by income quartile into ambient outdoor, smoking, and other (hyperlocal) contributions}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix Figures}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure A1: Infiltration Rate with Lagged Outdoor PM$_{2.5}$.} Distributed-lag specification showing infiltration $\beta _k$ coefficients for lags $k = 0, \dots  , 11$ hours, across three fixed-effect specifications. The cumulative infiltration rate (sum of $\beta _k$) is annotated.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:A1}{{5}{6}{\textbf {Figure A1: Infiltration Rate with Lagged Outdoor PM$_{2.5}$.} Distributed-lag specification showing infiltration $\beta _k$ coefficients for lags $k = 0, \ldots , 11$ hours, across three fixed-effect specifications. The cumulative infiltration rate (sum of $\beta _k$) is annotated}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure A2: Infiltration Rate at Different Aggregation Levels.} Infiltration rates estimated at 1-hour, 8-hour, and 24-hour averaging periods, across multiple fixed-effect specifications. Results are consistent across temporal resolutions.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:A2}{{6}{7}{\textbf {Figure A2: Infiltration Rate at Different Aggregation Levels.} Infiltration rates estimated at 1-hour, 8-hour, and 24-hour averaging periods, across multiple fixed-effect specifications. Results are consistent across temporal resolutions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure A3: Robustness --- Mean PM$_{2.5}$ Under Various Aggregation Methods.} Mean PM$_{2.5}$ concentrations by income quartile using three aggregation approaches: household-level with $<$2km sensor proximity, household-hour-of-day averages, and household-hour-date averages.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:A3}{{7}{8}{\textbf {Figure A3: Robustness --- Mean PM$_{2.5}$ Under Various Aggregation Methods.} Mean PM$_{2.5}$ concentrations by income quartile using three aggregation approaches: household-level with $<$2km sensor proximity, household-hour-of-day averages, and household-hour-date averages}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure A4: Source Contributions to PM$_{2.5}$ Spikes.} Mean contribution decomposition with PM$_{2.5}$ spikes ($>125.5~\mu $g/m$^3$, the EPA ``Very Unhealthy'' threshold) as the outcome. Fraction of mean spike probability attributed to each source. Note: this figure is generated after running the updated code.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:A4}{{8}{9}{\textbf {Figure A4: Source Contributions to PM$_{2.5}$ Spikes.} Mean contribution decomposition with PM$_{2.5}$ spikes ($>125.5~\mu $g/m$^3$, the EPA ``Very Unhealthy'' threshold) as the outcome. Fraction of mean spike probability attributed to each source. Note: this figure is generated after running the updated code}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure A5: ECDF of Distance to Roads.} Empirical cumulative distribution of household distance to motorway, primary, secondary, and tertiary roads.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:A5}{{9}{10}{\textbf {Figure A5: ECDF of Distance to Roads.} Empirical cumulative distribution of household distance to motorway, primary, secondary, and tertiary roads}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure A6: Spatial Correlation between Outdoor Sensors.} Pairwise $R^2$ of log-PM$_{2.5}$ between sensor pairs as a function of distance. Outdoor pollution is highly spatially correlated even at distances $>$10 km.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:A6}{{10}{11}{\textbf {Figure A6: Spatial Correlation between Outdoor Sensors.} Pairwise $R^2$ of log-PM$_{2.5}$ between sensor pairs as a function of distance. Outdoor pollution is highly spatially correlated even at distances $>$10 km}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tables}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1: Source Contributions to Mean Indoor PM\textsubscript  {2.5}.} Regression estimates, mean values, and mean contributions (\% of indoor PM\textsubscript  {2.5} mean) for each pollution source. $R^2$ contributions from LMG variance decomposition.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:mean_contrib}{{1}{12}{\textbf {Table 1: Source Contributions to Mean Indoor PM\textsubscript {2.5}.} Regression estimates, mean values, and mean contributions (\% of indoor PM\textsubscript {2.5} mean) for each pollution source. $R^2$ contributions from LMG variance decomposition}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix Tables}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table A1: Summary Statistics of Household Survey.} Household characteristics from the study sample compared to the Jakarta population mean from SUSENAS 2023.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:covariates}{{2}{12}{\textbf {Table A1: Summary Statistics of Household Survey.} Household characteristics from the study sample compared to the Jakarta population mean from SUSENAS 2023}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Table A2: Distance to Outdoor Sensor Not Correlated with Household Characteristics.} Regression of household distance to nearest outdoor sensor on household covariates. No evidence of selection bias on observables.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:sensor_selection}{{3}{13}{\textbf {Table A2: Distance to Outdoor Sensor Not Correlated with Household Characteristics.} Regression of household distance to nearest outdoor sensor on household covariates. No evidence of selection bias on observables}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Table A3: Waste Burning Not Correlated with Higher Ambient Outdoor PM$_{2.5}$.} Regression of outdoor PM$_{2.5}$ on reported neighborhood waste burning frequency, for all households and restricting to households within 2km of a sensor.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:outdoor_burning}{{4}{14}{\textbf {Table A3: Waste Burning Not Correlated with Higher Ambient Outdoor PM$_{2.5}$.} Regression of outdoor PM$_{2.5}$ on reported neighborhood waste burning frequency, for all households and restricting to households within 2km of a sensor}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Table A4: Source Contributions to PM\textsubscript  {2.5} Spikes.} Analogous to Table 1 but with PM\textsubscript  {2.5} spikes ($>125.5~\mu $g/m$^3$) as outcome.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:spike_contrib}{{5}{15}{\textbf {Table A4: Source Contributions to PM\textsubscript {2.5} Spikes.} Analogous to Table 1 but with PM\textsubscript {2.5} spikes ($>125.5~\mu $g/m$^3$) as outcome}{table.caption.16}{}}
\gdef \@abspage@last{15}
